<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="MoveHeaderCollectionReusableView" customModule="UICollectionViewDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXf-68-irg">
                    <rect key="frame" x="8" y="0.0" width="46.5" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gum-Lr-y9S">
                    <rect key="frame" x="64.5" y="0.0" width="35.5" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="gXf-68-irg" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="8" id="MIh-Og-11L"/>
                <constraint firstItem="gXf-68-irg" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="Yqc-bR-deY"/>
                <constraint firstItem="Gum-Lr-y9S" firstAttribute="leading" secondItem="gXf-68-irg" secondAttribute="trailing" constant="10" id="dJm-uR-uNT"/>
                <constraint firstItem="Gum-Lr-y9S" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="jE1-DN-zoA"/>
                <constraint firstAttribute="bottom" secondItem="Gum-Lr-y9S" secondAttribute="bottom" id="yct-n8-ZcB"/>
                <constraint firstAttribute="bottom" secondItem="gXf-68-irg" secondAttribute="bottom" id="yyh-wD-2Y5"/>
            </constraints>
            <connections>
                <outlet property="detaiLabel" destination="Gum-Lr-y9S" id="5q7-fl-puL"/>
                <outlet property="titleLabel" destination="gXf-68-irg" id="cAZ-CQ-eL4"/>
            </connections>
        </collectionReusableView>
    </objects>
</document>
